archives_base_name = redhoppers
maven_group = io.github.jacobcaraballo
mod_version = 1.0.2

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.1
loader_version = 0.11.6
fabric_version = 0.36.1+1.17